APP_NAME=karepal
APP_PORT=5575
APP_ENV=DEVELOPMENT
APP_ENCRYPTION_KEY=

DB_URL=mongodb://localhost:27017/kerapal

JWT_SECRET=secret

AUTH_EMAIL=mercydanke10@gmail.com
AUTH_PASSWORD=uwruqjwfwsoulmwv
EMAIL_SECRET=uwruqjwfwsoulmwv